<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8월 24일 7교시(0105 조희연)</title>
    <style>
        *{
            margin: 10px;
        }
        div{
            padding-left: 45px;
            padding-top: 15px;
        }
        .able{
            border: 1px blue solid;
            width: 400px;
            height: 200px;
            padding-top: 20px;  
        }
        .attr{
            border: 1px blue solid;
            width: 400px;
            height: 400px;
        }
        #btn{
            margin: 10px;
        }
        button{
            margin: 10px;
            width: 150px;
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>HTML 데이터 입력</h1>
    <div class="able">
        <form>
            <input type="button" id="btn" class="btn" name="nameOK" value="Disable"
             style="cursor: pointer; background: skyblue;">
        </form>
        <!-- 최종 사용자와 소통하게 될 속성은 화면에 직접적으로 표시한다.-->
        <button onclick="getDisabled()">Disabled 사용불가</button>
        <button onclick="getAbled()">Disabled 사용가능</button>
    </div>
    <br>
    <div class="attr">
        <p>버튼 클릭 후, 콘솔에서 result 확인합니다.</p>
        <!--개발자가 사용하게 될 속성은 화면에 결과를 뿌리지 않고, 콘솔을 이용한다.-->
        <button onclick="getType()">Type 확인 [속성]</button>
        <br>
        <button onclick="getId()">ID 확인 [속성]</button>
        <button onclick="getClass()">Class 확인 [속성]</button>
        <br>
        <button onclick="getName()">Name 확인 [속성]</button>
        <button onclick="getValue()">Value 확인 [속성]</button>
    </div>
    <script src="./script/input_attr.js"></script>
</body>
</html>